Latest run:
{
  "id": 29231587481,
  "html_url": "https://github.com/chenghaoYang/wdkns-skills/actions/runs/29231587481",
  "status": "completed",
  "conclusion": "failure",
  "event": "push",
  "head_branch": "main",
  "head_sha": "bf45b4377c3e778c48f3a47ac5c4507e5e8dc2e4",
  "created_at": "2026-07-13T07:17:18Z",
  "updated_at": "2026-07-13T07:17:27Z"
}

Jobs:
[
  {
    "id": 86756796291,
    "name": "patch-and-test",
    "status": "completed",
    "conclusion": "failure",
    "started_at": "2026-07-13T07:17:20Z",
    "completed_at": "2026-07-13T07:17:26Z",
    "steps": [
      {
        "name": "Set up job",
        "status": "completed",
        "conclusion": "success",
        "number": 1
      },
      {
        "name": "Check out main",
        "status": "completed",
        "conclusion": "success",
        "number": 2
      },
      {
        "name": "Apply focused fixes",
        "status": "completed",
        "conclusion": "success",
        "number": 3
      },
      {
        "name": "Compile and run focused regression tests",
        "status": "completed",
        "conclusion": "failure",
        "number": 4
      },
      {
        "name": "Commit tested fixes",
        "status": "completed",
        "conclusion": "skipped",
        "number": 5
      },
      {
        "name": "Post Check out main",
        "status": "completed",
        "conclusion": "success",
        "number": 10
      },
      {
        "name": "Complete job",
        "status": "completed",
        "conclusion": "success",
        "number": 11
      }
    ]
  }
]

Last 120 log lines:
2026-07-13T07:17:24.1674525Z [36;1mend = validator.index("\n\ndef pdf_page_count", start)[0m
2026-07-13T07:17:24.1676910Z [36;1mreplacement = '''def _resolved_file_within(root: Path, candidate: Path) -> Path | None:[0m
2026-07-13T07:17:24.1679006Z [36;1m    try:[0m
2026-07-13T07:17:24.1680211Z [36;1m        resolved = candidate.resolve(strict=True)[0m
2026-07-13T07:17:24.1682326Z [36;1m        resolved.relative_to(root)[0m
2026-07-13T07:17:24.1683770Z [36;1m    except (OSError, ValueError):[0m
2026-07-13T07:17:24.1685093Z [36;1m        return None[0m
2026-07-13T07:17:24.1686419Z [36;1m    return resolved if resolved.is_file() else None[0m
2026-07-13T07:17:24.1687923Z [36;1m[0m
2026-07-13T07:17:24.1689324Z [36;1m[0m
2026-07-13T07:17:24.1691362Z [36;1mdef resolve_graphic(tex_dir: Path, raw: str) -> Path | None:[0m
2026-07-13T07:17:24.1693588Z [36;1m    raw = raw.strip()[0m
2026-07-13T07:17:24.1694735Z [36;1m    relative = Path(raw)[0m
2026-07-13T07:17:24.1696120Z [36;1m    if not raw or relative.is_absolute():[0m
2026-07-13T07:17:24.1697745Z [36;1m        return None[0m
2026-07-13T07:17:24.1698887Z [36;1m[0m
2026-07-13T07:17:24.1699760Z [36;1m    try:[0m
2026-07-13T07:17:24.1701217Z [36;1m        root = tex_dir.resolve(strict=True)[0m
2026-07-13T07:17:24.1702602Z [36;1m    except OSError:[0m
2026-07-13T07:17:24.1703679Z [36;1m        return None[0m
2026-07-13T07:17:24.1704815Z [36;1m[0m
2026-07-13T07:17:24.1705718Z [36;1m    candidate = root / relative[0m
2026-07-13T07:17:24.1707179Z [36;1m    resolved = _resolved_file_within(root, candidate)[0m
2026-07-13T07:17:24.1708684Z [36;1m    if resolved is not None:[0m
2026-07-13T07:17:24.1709867Z [36;1m        return resolved[0m
2026-07-13T07:17:24.1711272Z [36;1m    if candidate.suffix:[0m
2026-07-13T07:17:24.1712452Z [36;1m        return None[0m
2026-07-13T07:17:24.1713617Z [36;1m    for extension in IMAGE_EXTENSIONS:[0m
2026-07-13T07:17:24.1715508Z [36;1m        resolved = _resolved_file_within(root, candidate.with_suffix(extension))[0m
2026-07-13T07:17:24.1717383Z [36;1m        if resolved is not None:[0m
2026-07-13T07:17:24.1718640Z [36;1m            return resolved[0m
2026-07-13T07:17:24.1719796Z [36;1m    return None[0m
2026-07-13T07:17:24.1721442Z [36;1m'''[0m
2026-07-13T07:17:24.1722446Z [36;1mvalidator_path.write_text([0m
2026-07-13T07:17:24.1724114Z [36;1m    validator[:start] + replacement + validator[end:], encoding="utf-8"[0m
2026-07-13T07:17:24.1725805Z [36;1m)[0m
2026-07-13T07:17:24.1726645Z [36;1mPY[0m
2026-07-13T07:17:24.1970582Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T07:17:24.1972551Z ##[endgroup]
2026-07-13T07:17:24.2435825Z ##[group]Run set -euo pipefail
2026-07-13T07:17:24.2437341Z [36;1mset -euo pipefail[0m
2026-07-13T07:17:24.2438462Z [36;1mpython3 -m py_compile \[0m
2026-07-13T07:17:24.2439794Z [36;1m  scripts/prepare_efficientml_lecture.py \[0m
2026-07-13T07:17:24.2441673Z [36;1m  scripts/validate_efficientml_output.py[0m
2026-07-13T07:17:24.2443045Z [36;1mpython3 - <<'PY'[0m
2026-07-13T07:17:24.2444131Z [36;1mimport importlib.util[0m
2026-07-13T07:17:24.2445263Z [36;1mimport tempfile[0m
2026-07-13T07:17:24.2446338Z [36;1mfrom pathlib import Path[0m
2026-07-13T07:17:24.2447527Z [36;1mfrom unittest import mock[0m
2026-07-13T07:17:24.2448649Z [36;1m[0m
2026-07-13T07:17:24.2449594Z [36;1mdef load(name: str, path: str):[0m
2026-07-13T07:17:24.2451463Z [36;1m    spec = importlib.util.spec_from_file_location(name, path)[0m
2026-07-13T07:17:24.2453161Z [36;1m    assert spec and spec.loader[0m
2026-07-13T07:17:24.2454688Z [36;1m    module = importlib.util.module_from_spec(spec)[0m
2026-07-13T07:17:24.2456243Z [36;1m    spec.loader.exec_module(module)[0m
2026-07-13T07:17:24.2457547Z [36;1m    return module[0m
2026-07-13T07:17:24.2458578Z [36;1m[0m
2026-07-13T07:17:24.2459984Z [36;1mvalidator = load("validator", "scripts/validate_efficientml_output.py")[0m
2026-07-13T07:17:24.2462527Z [36;1mpreparer = load("preparer", "scripts/prepare_efficientml_lecture.py")[0m
2026-07-13T07:17:24.2464268Z [36;1m[0m
2026-07-13T07:17:24.2465394Z [36;1mwith tempfile.TemporaryDirectory() as temporary:[0m
2026-07-13T07:17:24.2466932Z [36;1m    base = Path(temporary)[0m
2026-07-13T07:17:24.2468188Z [36;1m    tex_dir = base / "deliverables"[0m
2026-07-13T07:17:24.2469517Z [36;1m    assets = tex_dir / "assets"[0m
2026-07-13T07:17:24.2470986Z [36;1m    assets.mkdir(parents=True)[0m
2026-07-13T07:17:24.2472275Z [36;1m    good = assets / "good.png"[0m
2026-07-13T07:17:24.2473533Z [36;1m    good.write_bytes(b"png")[0m
2026-07-13T07:17:24.2474814Z [36;1m    outside = base / "outside.png"[0m
2026-07-13T07:17:24.2476248Z [36;1m    outside.write_bytes(b"png")[0m
2026-07-13T07:17:24.2477467Z [36;1m[0m
2026-07-13T07:17:24.2479047Z [36;1m    assert validator.resolve_graphic(tex_dir, "assets/good.png") == good.resolve()[0m
2026-07-13T07:17:24.2481944Z [36;1m    assert validator.resolve_graphic(tex_dir, "assets/good") == good.resolve()[0m
2026-07-13T07:17:24.2484487Z [36;1m    assert validator.resolve_graphic(tex_dir, str(outside.resolve())) is None[0m
2026-07-13T07:17:24.2486932Z [36;1m    assert validator.resolve_graphic(tex_dir, "../outside.png") is None[0m
2026-07-13T07:17:24.2489142Z [36;1m    assert validator.resolve_graphic(tex_dir, "assets") is None[0m
2026-07-13T07:17:24.2490954Z [36;1m[0m
2026-07-13T07:17:24.2492025Z [36;1m    link = assets / "outside-link.png"[0m
2026-07-13T07:17:24.2493293Z [36;1m    try:[0m
2026-07-13T07:17:24.2494258Z [36;1m        link.symlink_to(outside)[0m
2026-07-13T07:17:24.2495487Z [36;1m    except OSError:[0m
2026-07-13T07:17:24.2496582Z [36;1m        pass[0m
2026-07-13T07:17:24.2497527Z [36;1m    else:[0m
2026-07-13T07:17:24.2499160Z [36;1m        assert validator.resolve_graphic(tex_dir, "assets/outside-link.png") is None[0m
2026-07-13T07:17:24.2501266Z [36;1m[0m
2026-07-13T07:17:24.2502238Z [36;1m    destination = base / "download.pdf"[0m
2026-07-13T07:17:24.2503590Z [36;1m    with mock.patch.object([0m
2026-07-13T07:17:24.2504837Z [36;1m        preparer.urllib.request,[0m
2026-07-13T07:17:24.2506068Z [36;1m        "urlopen",[0m
2026-07-13T07:17:24.2507404Z [36;1m        side_effect=OSError("simulated network failure"),[0m
2026-07-13T07:17:24.2508862Z [36;1m    ):[0m
2026-07-13T07:17:24.2509746Z [36;1m        try:[0m
2026-07-13T07:17:24.2511571Z [36;1m            preparer.download_file("https://example.invalid/file.pdf", destination)[0m
2026-07-13T07:17:24.2513708Z [36;1m        except preparer.PreparationError as exc:[0m
2026-07-13T07:17:24.2515621Z [36;1m            assert "Failed to download" in str(exc)[0m
2026-07-13T07:17:24.2517250Z [36;1m            assert "simulated network failure" in str(exc)[0m
2026-07-13T07:17:24.2519295Z [36;1m            assert not destination.with_suffix(".pdf.part").exists()[0m
2026-07-13T07:17:24.2521189Z [36;1m        else:[0m
2026-07-13T07:17:24.2522797Z [36;1m            raise AssertionError("download_file did not wrap the network error")[0m
2026-07-13T07:17:24.2524600Z [36;1m[0m
2026-07-13T07:17:24.2525871Z [36;1mprint("Focused EfficientML review regression tests passed.")[0m
2026-07-13T07:17:24.2527482Z [36;1mPY[0m
2026-07-13T07:17:24.2564195Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T07:17:24.2565682Z ##[endgroup]
2026-07-13T07:17:24.3016761Z Sorry: IndentationError: expected an indented block after 'except' statement on line 133 (prepare_efficientml_lecture.py, line 134)
2026-07-13T07:17:24.3033919Z ##[error]Process completed with exit code 1.
2026-07-13T07:17:24.3399027Z Post job cleanup.
2026-07-13T07:17:24.4337789Z [command]/usr/bin/git version
2026-07-13T07:17:24.4383745Z git version 2.54.0
2026-07-13T07:17:24.4431166Z Temporarily overriding HOME='/home/runner/work/_temp/270909b9-dd52-4204-a520-32589de59e0a' before making global git config changes
2026-07-13T07:17:24.4434883Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T07:17:24.4442414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wdkns-skills/wdkns-skills
2026-07-13T07:17:24.4488889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T07:17:24.4533726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T07:17:24.4811072Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T07:17:24.4843518Z http.https://github.com/.extraheader
2026-07-13T07:17:24.4857347Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T07:17:24.4899808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T07:17:24.5187088Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T07:17:24.5254026Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T07:17:24.5658976Z Cleaning up orphan processes
